info face=font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=49 base=35 scaleW=220 scaleH=505 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=27 height=36 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=98 x=2 y=40 width=28 height=41 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=99 x=31 y=2 width=27 height=36 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=100 x=2 y=83 width=27 height=41 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=101 x=2 y=126 width=27 height=36 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=102 x=2 y=164 width=21 height=41 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=103 x=2 y=207 width=27 height=40 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=104 x=25 y=164 width=27 height=41 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=105 x=31 y=83 width=17 height=41 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=50 y=40 width=19 height=44 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=50 y=86 width=27 height=41 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=108 x=71 y=2 width=17 height=41 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=109 x=71 y=45 width=37 height=36 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=110 x=90 y=2 width=27 height=36 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=111 x=2 y=249 width=27 height=36 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=112 x=2 y=287 width=28 height=39 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=113 x=31 y=207 width=27 height=39 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=114 x=31 y=248 width=22 height=36 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=115 x=54 y=129 width=26 height=36 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=116 x=79 y=83 width=21 height=39 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=117 x=54 y=167 width=27 height=36 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=118 x=82 y=124 width=27 height=35 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=119 x=102 y=83 width=36 height=35 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=120 x=110 y=40 width=27 height=35 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=121 x=139 y=2 width=27 height=39 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=122 x=139 y=43 width=23 height=35 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=65 x=2 y=328 width=30 height=41 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=66 x=2 y=371 width=28 height=41 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=67 x=2 y=414 width=29 height=42 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=68 x=32 y=371 width=28 height=41 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=69 x=2 y=458 width=23 height=41 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=70 x=27 y=458 width=23 height=41 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=71 x=33 y=414 width=28 height=42 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=72 x=52 y=458 width=28 height=41 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=73 x=34 y=286 width=17 height=41 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=74 x=53 y=286 width=20 height=41 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=75 x=60 y=205 width=29 height=41 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=76 x=83 y=161 width=22 height=41 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=77 x=62 y=329 width=35 height=41 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=15
char id=78 x=75 y=248 width=28 height=41 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=79 x=91 y=204 width=28 height=42 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=80 x=107 y=161 width=27 height=41 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=81 x=63 y=372 width=29 height=45 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=82 x=82 y=419 width=28 height=41 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=83 x=94 y=372 width=28 height=42 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=84 x=82 y=462 width=27 height=41 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=85 x=111 y=462 width=28 height=41 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=86 x=112 y=416 width=31 height=41 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=87 x=141 y=459 width=42 height=41 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=88 x=99 y=291 width=29 height=41 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=89 x=105 y=248 width=29 height=41 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=90 x=121 y=204 width=24 height=41 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=33 x=124 y=334 width=18 height=41 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=8470 x=130 y=291 width=42 height=41 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=59 x=32 y=40 width=15 height=34 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=37 x=136 y=247 width=36 height=42 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=58 x=31 y=126 width=15 height=30 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=63 x=144 y=334 width=28 height=41 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=42 x=75 y=291 width=19 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=40 x=145 y=377 width=19 height=41 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=41 x=166 y=377 width=19 height=41 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=95 x=145 y=420 width=32 height=11 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=15
char id=43 x=179 y=420 width=28 height=28 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=45 x=75 y=312 width=20 height=15 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=15
char id=61 x=145 y=433 width=28 height=21 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=46 x=63 y=419 width=15 height=16 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=15
char id=44 x=63 y=437 width=14 height=19 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=15
char id=47 x=185 y=450 width=25 height=42 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=124 x=136 y=120 width=13 height=46 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=34 x=99 y=334 width=23 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=39 x=119 y=2 width=15 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=64 x=147 y=168 width=39 height=43 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=15
char id=35 x=140 y=80 width=33 height=37 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=36 x=151 y=119 width=29 height=47 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=94 x=147 y=213 width=28 height=25 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=38 x=168 y=2 width=31 height=37 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=123 x=175 y=41 width=23 height=47 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=125 x=182 y=90 width=23 height=47 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=91 x=200 y=41 width=18 height=41 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=93 x=174 y=240 width=18 height=41 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
kernings count=151
kerning first=40 second=65 amount=6
kerning first=65 second=41 amount=6
kerning first=65 second=44 amount=6
kerning first=65 second=46 amount=6
kerning first=65 second=47 amount=6
kerning first=65 second=65 amount=6
kerning first=65 second=74 amount=6
kerning first=65 second=84 amount=3
kerning first=65 second=86 amount=4
kerning first=65 second=87 amount=4
kerning first=65 second=88 amount=6
kerning first=65 second=89 amount=3
kerning first=65 second=90 amount=6
kerning first=65 second=93 amount=6
kerning first=65 second=120 amount=6
kerning first=65 second=122 amount=6
kerning first=65 second=125 amount=6
kerning first=69 second=84 amount=4
kerning first=70 second=44 amount=3
kerning first=70 second=46 amount=3
kerning first=70 second=65 amount=4
kerning first=70 second=86 amount=6
kerning first=70 second=87 amount=6
kerning first=70 second=89 amount=6
kerning first=75 second=41 amount=6
kerning first=75 second=44 amount=6
kerning first=75 second=46 amount=6
kerning first=75 second=65 amount=6
kerning first=75 second=67 amount=4
kerning first=75 second=74 amount=6
kerning first=75 second=79 amount=4
kerning first=75 second=81 amount=4
kerning first=75 second=83 amount=4
kerning first=75 second=90 amount=6
kerning first=75 second=93 amount=6
kerning first=75 second=125 amount=6
kerning first=76 second=44 amount=6
kerning first=76 second=46 amount=6
kerning first=76 second=65 amount=6
kerning first=76 second=67 amount=4
kerning first=76 second=71 amount=4
kerning first=76 second=79 amount=4
kerning first=76 second=81 amount=4
kerning first=76 second=83 amount=5
kerning first=76 second=84 amount=2
kerning first=76 second=86 amount=3
kerning first=76 second=87 amount=4
kerning first=76 second=88 amount=6
kerning first=76 second=89 amount=2
kerning first=76 second=90 amount=6
kerning first=76 second=121 amount=4
kerning first=80 second=44 amount=0
kerning first=80 second=46 amount=0
kerning first=80 second=47 amount=2
kerning first=80 second=65 amount=4
kerning first=80 second=74 amount=3
kerning first=84 second=44 amount=2
kerning first=84 second=45 amount=2
kerning first=84 second=46 amount=2
kerning first=84 second=47 amount=2
kerning first=84 second=65 amount=3
kerning first=84 second=74 amount=3
kerning first=84 second=86 amount=6
kerning first=84 second=87 amount=6
kerning first=84 second=89 amount=6
kerning first=84 second=90 amount=5
kerning first=84 second=97 amount=3
kerning first=84 second=99 amount=3
kerning first=84 second=101 amount=3
kerning first=84 second=118 amount=6
kerning first=84 second=119 amount=6
kerning first=84 second=121 amount=6
kerning first=86 second=44 amount=3
kerning first=86 second=46 amount=3
kerning first=86 second=47 amount=4
kerning first=86 second=65 amount=4
kerning first=86 second=74 amount=4
kerning first=86 second=89 amount=6
kerning first=86 second=121 amount=6
kerning first=87 second=44 amount=4
kerning first=87 second=46 amount=4
kerning first=87 second=47 amount=3
kerning first=87 second=65 amount=5
kerning first=87 second=74 amount=4
kerning first=87 second=89 amount=6
kerning first=87 second=121 amount=6
kerning first=88 second=44 amount=6
kerning first=88 second=46 amount=6
kerning first=88 second=65 amount=6
kerning first=88 second=74 amount=6
kerning first=89 second=44 amount=2
kerning first=89 second=46 amount=2
kerning first=89 second=47 amount=2
kerning first=89 second=65 amount=3
kerning first=89 second=74 amount=3
kerning first=89 second=97 amount=3
kerning first=89 second=99 amount=3
kerning first=89 second=100 amount=4
kerning first=89 second=101 amount=3
kerning first=89 second=103 amount=4
kerning first=89 second=111 amount=3
kerning first=89 second=113 amount=4
kerning first=89 second=115 amount=4
kerning first=90 second=44 amount=6
kerning first=90 second=46 amount=6
kerning first=90 second=65 amount=6
kerning first=90 second=121 amount=6
kerning first=91 second=65 amount=6
kerning first=102 second=118 amount=6
kerning first=102 second=119 amount=6
kerning first=102 second=121 amount=6
kerning first=114 second=44 amount=2
kerning first=114 second=46 amount=2
kerning first=114 second=102 amount=6
kerning first=114 second=116 amount=6
kerning first=114 second=118 amount=6
kerning first=114 second=119 amount=6
kerning first=114 second=121 amount=6
kerning first=116 second=44 amount=6
kerning first=116 second=46 amount=6
kerning first=116 second=118 amount=6
kerning first=116 second=121 amount=6
kerning first=116 second=122 amount=6
kerning first=118 second=44 amount=4
kerning first=118 second=46 amount=4
kerning first=118 second=102 amount=6
kerning first=118 second=116 amount=6
kerning first=118 second=121 amount=6
kerning first=118 second=122 amount=5
kerning first=119 second=102 amount=6
kerning first=119 second=121 amount=6
kerning first=119 second=122 amount=5
kerning first=120 second=44 amount=6
kerning first=120 second=46 amount=6
kerning first=120 second=121 amount=6
kerning first=121 second=44 amount=4
kerning first=121 second=46 amount=4
kerning first=121 second=102 amount=6
kerning first=121 second=116 amount=6
kerning first=121 second=118 amount=6
kerning first=121 second=120 amount=6
kerning first=121 second=122 amount=5
kerning first=122 second=44 amount=6
kerning first=122 second=46 amount=6
kerning first=122 second=102 amount=6
kerning first=122 second=116 amount=6
kerning first=122 second=118 amount=6
kerning first=122 second=119 amount=6
kerning first=122 second=121 amount=6
kerning first=122 second=122 amount=6
kerning first=123 second=65 amount=6